Repository: NickGr24/penita
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ro

source: Tudor Osoianu is a renowned expert in criminal law and forensics, with extensive experience of over 25 years in research, professional training and legal practice. He has been active in numerous international and national projects to improve justice reform in Moldova.
ro: Tudor Osoianu este un expert renumit în domeniul dreptului penal și al criminalisticii, cu o experiență vastă de peste 25 de ani în cercetare, formare profesională și practică juridică. A fost activ în multiple proiecte internaționale și naționale pentru îmbunătățirea reformei justiției în Moldova.

source: He is also the author and co-author of multiple scientific works in criminal and procedural law, as well as an active supporter of legal education in academic and professional institutions.
ro: Este, de asemenea, autor și coautor al mai multor lucrări științifice în domeniul dreptului penal și procesual, precum și un susținător activ al educației juridice în cadrul instituțiilor academice și profesionale.

source: Author's articles
ro: Articolele autorului

source: Author's books
ro: Cărțile autorului

source: Dinu Ostavciuc - doctor habilitat in law
ro: Dinu Ostavciuc - doctor habilitat în drept

source: Dinu Ostavciuc - Doctor habilitat in law, Rector of the Ștefan cel Mare Academy. Author of over 100 legal publications.
ro: Dinu Ostavciuc - Doctor habilitat în drept, Rector al Academiei Ștefan cel Mare. Autor a peste 100 de publicații juridice.

source: <strong>Rector</strong> of the „Ștefan cel Mare" Academy of MIA (2019 - present).
ro: <strong>Rector</strong> al Academiei „Ștefan cel Mare” a MAI (2019 - prezent).

source: <strong>University lecturer</strong> at the Cross-Border Faculty of „Dunărea de Jos" University, Galați, Romania (2022 - present).
ro: <strong>Lector universitar</strong> la Facultatea Transfrontalieră a Universității „Dunărea de Jos” din Galați, România (2022 - prezent).

source: <strong>Emeritus professor</strong> at the State University of MIA of Ukraine in Odessa (2020).
ro: <strong>Profesor emerit</strong> la Universitatea de Stat al MAI al Ucrainei din Odessa (2020).

source: <strong>Lawyer</strong> (2017-2019).
ro: <strong>Avocat</strong> (2017-2019).

source: <strong>Head of department</strong>, criminal investigation, Border Police of MIA (2012-2017).
ro: <strong>Șef direcție</strong> urmărire penală, Poliția de Frontieră a MAI (2012-2017).

source: <strong>Senior officer</strong>, criminal investigation, MIA (2003-2015).
ro: <strong>Ofițer</strong> superior de urmărire penală, MAI (2003-2015).

source: <strong>Doctor habilitat in law</strong> (2024).
ro: <strong>Doctor habilitat în drept</strong> (2024).

source: <strong>Postdoctoral studies</strong>, „Ștefan cel Mare" Academy of MIA (2022-2023).
ro: <strong>Studii postdoctorale</strong>, Academia „Ștefan cel Mare” a MAI (2022-2023).

source: <strong>PhD in law</strong>, „Ștefan cel Mare" Academy of MIA (2005-2008).
ro: <strong>Doctorat în drept</strong>, Academia „Ștefan cel Mare” a MAI (2005-2008).

source: <strong>Studies in law enforcement management</strong>, ILEA, Budapest (2014).
ro: <strong>Studii în managementul organelor de drept</strong>, ILEA, Budapesta (2014).

source: <strong>Master's degree</strong>, „Ștefan cel Mare" Academy of MIA (2004-2005).
ro: <strong>Masterat</strong>, Academia „Ștefan cel Mare” a MAI (2004-2005).

source: <strong>Bachelor's degree</strong>, „Ștefan cel Mare" Academy of MIA (1999-2003).
ro: <strong>Licență</strong>, Academia „Ștefan cel Mare” a MAI (1999-2003).

source: <strong>Languages:</strong> Romanian (native), Russian (advanced), English (beginner).
ro: <strong>Limbi vorbite:</strong> Română (maternă), Rusă (avansat), Engleză (începător).

source: Dinu Ostavciuc is a prominent figure in criminal law and forensics, with extensive experience in both the academic and legal practice domains. Author of over 100 publications, including monographs, articles and university courses, he is known for his significant contributions to justice reform and legal education.
ro: Dinu Ostavciuc este o personalitate proeminentă în domeniul dreptului penal și al criminalisticii, cu o experiență vastă atât în domeniul academic, cât și în practica juridică. Autor a peste 100 de publicații, inclusiv monografii, articole și cursuri universitare, este cunoscut pentru contribuțiile sale semnificative la reforma justiției și la educația juridică.

source: He has been decorated with numerous distinctions, including the Order „Credință Patriei" first class and the Cross „For Merit", for his remarkable activity in public service.
ro: A fost decorat cu numeroase distincții, printre care Ordinul Credință Patriei clasa I și Crucea „Pentru Merit”, pentru activitatea sa remarcabilă în serviciul public.

source: Search in document
ro: Căutare în document

source: Search (Ctrl+F)
ro: Căutare (Ctrl+F)

source: Search in document...
ro: Căutare în document...

source: Search field
ro: Câmp de căutare

source: Previous match
ro: Match anterior

source: Previous (Shift+Enter)
ro: Anterior (Shift+Enter)

source: Next match
ro: Match următor

source: Next (Enter)
ro: Următor (Enter)

source: Close search
ro: Închide căutarea

source: Close (Esc)
ro: Închide (Esc)

source: Previous page
ro: Pagina anterioară

source: Next page
ro: Pagina următoare

source: Zoom out
ro: Micșorează

source: Zoom level
ro: Nivel de zoom

source: 100%% (width)
ro: 100%% (lățime)

source: Full page
ro: Pagina întreagă

source: Zoom in
ro: Mărește

source: Bookmarks
ro: Marcaje

source: Synced highlights
ro: Evidențieri sincronizate

source: Highlights (synced with account)
ro: Evidențieri (sincronizate cu contul)

source: Toggle dark mode
ro: Comută mod întunecat

source: Dark mode
ro: Mod întunecat

source: Swipe left/right to navigate • Pinch to zoom
ro: Swipe stânga/dreapta pentru navigare • Pinch pentru zoom

source: Loading document...
ro: Se încarcă documentul...

source: Fullscreen
ro: Ecran complet

source: Order confirmation
ro: Confirmare comandă

source: Confirm the order for the selected book before secure payment through MAIB.
ro: Confirmați comanda pentru cartea selectată înainte de plata securizată prin MAIB.

source: Payment confirmation
ro: Confirmare plată

source: Secure payment through MAIB eCommerce
ro: Plată securizată prin MAIB eCommerce

source: Book price:
ro: Preț carte:

source: Total to pay:
ro: Total de plată:

source: Important information:
ro: Informații importante:

source: You will be redirected to the secure MAIB page
ro: Veți fi redirecționat către pagina securizată MAIB

source: After payment, you will have immediate access to the book
ro: După plată, veți avea acces imediat la carte

source: The transaction is protected with 3D Secure
ro: Tranzacția este protejată cu 3D Secure

source: Card data is processed securely by MAIB
ro: Datele cardului sunt procesate securizat de MAIB

source: I agree to the <a href="%(terms_url)s" target="_blank" style="color: #6B8E23; font-weight: 600; text-decoration: underline;">Terms and conditions</a> of use and confirm that I have read the <a href="%(privacy_url)s" target="_blank" style="color: #6B8E23; font-weight: 600; text-decoration: underline;">Privacy policy</a>
ro: Sunt de acord cu <a href="%(terms_url)s" target="_blank" style="color: #6B8E23; font-weight: 600; text-decoration: underline;">Termenii și condițiile</a> de utilizare și confirm că am citit <a href="%(privacy_url)s" target="_blank" style="color: #6B8E23; font-weight: 600; text-decoration: underline;">Politica de confidențialitate</a>

source: Check to continue with payment
ro: Bifați pentru a continua cu plata

source: Back
ro: Înapoi

source: Continue to payment
ro: Continuă către plată

source: 100%% secure payment
ro: Plată 100%% securizată

source: Please accept the Terms and Conditions to continue with the payment.
ro: Vă rugăm să acceptați Termenii și Condițiile pentru a continua cu plata.

source: Payment failed
ro: Plată eșuată

source: The payment could not be processed. Please try again or use another payment method.
ro: Plata nu a putut fi procesată. Vă rugăm să încercați din nou sau să utilizați altă metodă de plată.

source: Unfortunately, the payment could not be processed
ro: Din păcate, plata nu a putut fi procesată

source: What happened?
ro: Ce s-a întâmplat?

source: Your transaction was not completed successfully. This may be due to incorrectly entered data, insufficient funds, or payment cancellation.
ro: Tranzacția dvs. nu a fost finalizată cu succes. Aceasta poate fi din cauza datelor introduse incorect, fondurilor insuficiente sau anulării plății.

source: Transaction ID:
ro: ID Tranzacție:

source: Book:
ro: Carte:

source: Amount:
ro: Sumă:

source: What can you do?
ro: Ce puteți face?

source: Check if you have sufficient funds in your account
ro: Verificați dacă aveți fonduri suficiente în cont

source: Make sure you entered the card details correctly
ro: Asigurați-vă că ați introdus corect datele cardului

source: Try using another bank card
ro: Încercați să folosiți un alt card bancar

source: Contact your bank if the issue persists
ro: Contactați banca dvs. dacă problema persistă

source: Try again in a few minutes
ro: Încercați din nou peste câteva minute

source: Try again
ro: Încercați din nou

source: Need help?
ro: Aveți nevoie de ajutor?

source: Contact support
ro: Contactați suportul

source: Payment history
ro: Istoricul plăților

source: View the history of payments made on your Penița Dreptului account.
ro: Vizualizați istoricul plăților efectuate în contul dumneavoastră Penița Dreptului.

source: All your book purchases
ro: Toate achizițiile dvs. de cărți

source: Paid
ro: Plătit

source: In process
ro: În proces

source: Refunded
ro: Returnat

source: Failed
ro: Eșuat

source: Amount
ro: Sumă

source: Date
ro: Dată

source: Transaction ID
ro: ID Tranzacție

source: Paid at
ro: Plătit la

source: Read the book
ro: Citește cartea

source: Download PDF
ro: Descarcă PDF

source: No purchases yet
ro: Nicio achiziție încă

source: You don't have any purchased books yet. Explore our library!
ro: Nu aveți încă cărți achiziționate. Explorați biblioteca noastră!

source: See available books
ro: Vezi cărțile disponibile

source: Payment successful
ro: Plată reușită

source: The payment has been processed successfully. You now have permanent access to the purchased book.
ro: Plata a fost procesată cu succes. Aveți acum acces permanent la cartea achiziționată.

source: Payment completed successfully!
ro: Plată realizată cu succes!

source: Thank you for your purchase
ro: Mulțumim pentru achiziție

source: Processing payment...
ro: Procesare plată...

source: Awaiting confirmation from the bank. The page will refresh automatically.
ro: Așteptăm confirmarea de la bancă. Pagina se va actualiza automat.

source: Book purchased:
ro: Carte achiziționată:

source: Amount paid:
ro: Suma plătită:

source: Date:
ro: Data:

source: Your book is available!
ro: Cartea dvs. este disponibilă!

source: You now have full access to the purchased book. You can read it online anytime.
ro: Acum aveți acces complet la cartea achiziționată. Puteți citi cartea online oricând.

source: Read the book now
ro: Citește cartea acum

source: See other books
ro: Vezi alte cărți

source: A copy of the receipt has been sent to your email.
ro: O copie a chitanței a fost trimisă pe email-ul dvs.

source: You can see all purchases in <a href="%(history_url)s" style="color: #6B8E23;">Payment history</a>
ro: Puteți vedea toate achizițiile în <a href="%(history_url)s" style="color: #6B8E23;">Istoricul plăților</a>

source: Verification delayed
ro: Verificare întârziată

source: Payment is being processed. Please check the
ro: Plata este în procesare. Vă rugăm să verificați

source: payment history
ro: istoricul plăților

source: in a few minutes.
ro: peste câteva minute.

source: Privacy policy and personal data protection on the Penița Dreptului website.
ro: Politica de confidențialitate și protecția datelor personale pe site-ul Penița Dreptului.

source: privacy policy, data protection, GDPR, Penița Dreptului
ro: politica de confidențialitate, protecția datelor, GDPR, Penița Dreptului

source: Privacy policy and personal data protection.
ro: Politica de confidențialitate și protecția datelor personale.

source: Effective date: 10 November 2025
ro: Data intrării în vigoare: 10 noiembrie 2025

source: Refund policy
ro: Politica de returnare

source: Refund policy for books purchased on Penița Dreptului. Conditions, procedure and exceptions for digital products.
ro: Politica de returnare pentru cărțile achiziționate pe Penița Dreptului. Condiții, procedură și excepții pentru produsele digitale.

source: 1. Conditions for refund
ro: 1. Condiții pentru returnare

source: A refund is possible only if the product was inaccessible due to an error on our platform.
ro: Returnarea este posibilă doar în cazul în care produsul nu a fost accesibil din cauza unei erori a platformei noastre.

source: 2. Refund procedure
ro: 2. Procedura de returnare

source: Send a refund request to <a href="mailto:support@penitadreptului.md">support@penitadreptului.md</a> within 14 days of purchase.
ro: Trimiteți o cerere de returnare la adresa <a href="mailto:support@penitadreptului.md">support@penitadreptului.md</a> în termen de 14 zile de la achiziție.

source: 3. Exceptions
ro: 3. Excepții

source: Digital products that have already been delivered are not eligible for a refund.
ro: Produsele digitale deja livrate nu sunt eligibile pentru returnare.

source: Terms and conditions for using the Penița Dreptului website.
ro: Termeni și condiții de utilizare a site-ului Penița Dreptului.

source: terms and conditions, site use, Penița Dreptului
ro: termeni și condiții, utilizare site, Penița Dreptului

source: Last update: 5 November 2025
ro: Ultima actualizare: 5 noiembrie 2025

source: Complete registration
ro: Finalizează înregistrarea

source: You are using your %(provider_name)s account to sign in.
ro: Folosești contul tău %(provider_name)s pentru a te conecta.

source: Please fill in this form:
ro: Te rugăm să completezi acest formular:

source: Tudor Osoianu - Full Professor, expert in criminal procedural law
ro: Tudor Osoianu - profesor universitar, expert în drept procesual penal

source: Tudor Osoianu - PhD in Law, Full Professor of criminal procedural law, criminalistics and forensic expertise with over 30 years of experience. Doctoral supervisor and laureate of the Constantin Stere Prize.
ro: Tudor Osoianu - doctor în drept, profesor universitar, expert în drept procesual penal, criminalistică și expertiză judiciară cu peste 30 de ani de experiență. Conducător de doctorat, laureat al Premiului „Constantin Stere”.

source: Tudor Osoianu, Full Professor, PhD in Law, criminal procedural law, criminalistics Moldova, forensic expertise, doctoral supervisor, Constantin Stere Prize, legal author, criminal procedure
ro: Tudor Osoianu, profesor universitar, doctor în drept, drept procesual penal, criminalistică Moldova, expertiză judiciară, conducător de doctorat, Premiul Constantin Stere, autor juridic, procedura penală

source: PhD in Law, Full Professor — expert in criminal procedural law, criminalistics and forensic expertise from the Republic of Moldova; doctoral supervisor and laureate of the Constantin Stere Prize.
ro: Doctor în drept, profesor universitar — expert în drept procesual penal, criminalistică și expertiză judiciară din Republica Moldova; conducător de doctorat, laureat al Premiului „Constantin Stere”.

source: PhD in Law, Full Professor — Department of Criminal Procedure, Criminalistics and Information Security, „Ştefan cel Mare” Academy of the Ministry of Internal Affairs of the Republic of Moldova.
ro: Doctor în drept, profesor universitar — Catedra „Procedură penală, criminalistică și securitate informațională”, Academia „Ştefan cel Mare” a Ministerului Afacerilor Interne al Republicii Moldova.

source: Awards and distinctions
ro: Distincții și premii

source: <strong>Full Professor</strong>, Department of Criminal Procedure, Criminalistics and Information Security, „Ştefan cel Mare” Academy of the MIA of the Republic of Moldova (1995 - present).
ro: <strong>Profesor universitar</strong>, Catedra „Procedură penală, criminalistică și securitate informațională”, Academia „Ştefan cel Mare” a MAI al Republicii Moldova (1995 - prezent).

source: <strong>Member of the Council of the National Institute of Justice</strong>, appointed by the Ministry of Justice (Order No. 281 of 11.11.2022).
ro: <strong>Membru al Consiliului Institutului Național al Justiției</strong>, desemnat de Ministerul Justiției (Ordinul nr. 281 din 11.11.2022).

source: <strong>Member of the Expert Commission for Attestation No. 8</strong> — legal, political, military and information sciences, ANACEC (since 2020, reconfirmed by Order of the Ministry of Education and Research No. 221 of 19.02.2025).
ro: <strong>Membru al Comisiei de experți pentru atestare nr. 8</strong> — științele juridice, politice, militare și informaționale, ANACEC (din 2020, reconfirmat prin Ordinul Ministerului Educației și Cercetării nr. 221 din 19.02.2025).

source: <strong>Member of the Scientific Advisory Council</strong> of the Supreme Court of Justice, Criminal Chamber (since 2014).
ro: <strong>Membru al Consiliului Științific Consultativ</strong> al Curții Supreme de Justiție, Colegiul penal (din 2014).

source: <strong>Doctoral Supervisor</strong> in Criminal Procedural Law, Criminalistics and Forensic Expertise — six PhD theses successfully defended under his supervision.
ro: <strong>Conducător de doctorat</strong> la specialitatea Drept procesual penal, criminalistică și expertiză judiciară — șase teze de doctor susținute cu succes sub conducerea sa.

source: <strong>Trainer</strong> at the National Institute of Justice in initial and continuous training courses (since 2016).
ro: <strong>Formator</strong> la Institutul Național al Justiției, cursuri de formare inițială și continuă (din 2016).

source: <strong>Attorney at Law</strong>, Chișinău Bar — Licence No. 107 of 26 September 2001.
ro: <strong>Avocat</strong>, Baroul Chișinău — Licența nr. 107 din 26 septembrie 2001.

source: <strong>Coordinating Senior Researcher</strong>, Institute for Legal and Political Research of the Academy of Sciences of Moldova (2006-2023).
ro: <strong>Cercetător științific coordonator</strong>, Institutul de Cercetări Juridice și Politice al Academiei de Științe a Moldovei (2006-2023).

source: <strong>Certificate of Full Professor</strong>, Decision of the ANACEC Governing Council No. 8 of 30.10.2021.
ro: <strong>Atestat de profesor universitar</strong>, Decizia Consiliului de Conducere al ANACEC nr. 8 din 30.10.2021.

source: <strong>Authorization as Doctoral Supervisor</strong> in Criminal Procedural Law, granted for an unlimited term by ANACEC Decision No. 15 of 24 May 2024.
ro: <strong>Abilitare de conducător de doctorat</strong> la specialitatea Drept procesual penal, acordată pe termen nelimitat prin Decizia ANACEC nr. 15 din 24 mai 2024.

source: <strong>Certificate of Associate Professor</strong>, National Council for Accreditation and Attestation (2005).
ro: <strong>Atestat de conferențiar universitar</strong>, Consiliul Național pentru Acreditare și Atestare (2005).

source: <strong>PhD in Law</strong>, speciality 12.00.09 - Criminal Procedure, Criminalistics, Forensic Expertise, Free International University of Moldova (ULIM), 2001.
ro: <strong>Doctor în drept</strong>, specialitatea 12.00.09 - Procedură penală, criminalistică, expertiză judiciară, Universitatea Liberă Internațională din Moldova (ULIM), 2001.

source: <strong>Specialization internship</strong> in criminal law and forensics, Central European University, Budapest (2014).
ro: <strong>Stagiu de perfecționare</strong> în domeniul dreptului penal și criminalisticii, Universitatea Central Europeană, Budapesta (2014).

source: <strong>Professional development internship</strong> at the National School of Penitentiary Administration (ÉNAP), Agen, France (2002).
ro: <strong>Stagiu de perfecționare profesională</strong> la Școala Națională de Administrație Penitenciară (ÉNAP), Agen, Franța (2002).

source: <strong>Diploma with honours</strong>, „Ştefan cel Mare” National Police Academy (1991-1995).
ro: <strong>Diplomă cu mențiune</strong>, Academia Națională de Poliție „Ştefan cel Mare” (1991-1995).

source: <strong>Languages (CEFR):</strong> Romanian (native), Russian (C2), English (B1), French (A2).
ro: <strong>Limbi vorbite (CEFR):</strong> Română (maternă), Rusă (C2), Engleză (B1), Franceză (A2).

source: <strong>Anniversary diploma</strong> awarded by the „Universul Juridic” Publishing Group in recognition of editorial collaboration and contribution (3 April 2026).
ro: <strong>Diplomă aniversară</strong> acordată de Grupul Editorial „Universul Juridic” în semn de recunoaștere a colaborării și contribuției editoriale (3 aprilie 2026).

source: <strong>Constantin Stere Prize</strong> in the field of legal and political sciences, Academy of Sciences of Moldova — Decision of the Presidium No. 157 of 5 November 2024, for the cycle of works „Criminal Investigation” (2022-2023).
ro: <strong>Premiul „Constantin Stere”</strong> în domeniul științelor juridice și politice, Academia de Științe a Moldovei — Hotărârea Prezidiului nr. 157 din 5 noiembrie 2024, pentru ciclul de lucrări „Urmărirea penală” (2022-2023).

source: <strong>Medal „Promoter of the Culture of Quality in Education and Research”</strong>, First Class, awarded under the Order of ANACEC of 4 April 2023.
ro: <strong>Medalia „Promotor al culturii calității în educație și cercetare”</strong>, clasa I, conferită prin Ordinul ANACEC din 4 aprilie 2023.

source: Tudor Osoianu is an expert in criminal procedural law, criminalistics and forensic expertise, with over 30 years of experience in teaching, research, professional training, academic evaluation and legal practice. He has been actively involved in numerous international and national projects to improve the justice reform in the Republic of Moldova.
ro: Tudor Osoianu este un expert în domeniul dreptului procesual penal, criminalisticii și expertizei judiciare, cu o experiență de peste 30 de ani în activitatea didactică, cercetare științifică, formare profesională, evaluare academică și practică juridică. A fost implicat activ în numeroase proiecte internaționale și naționale dedicate consolidării reformei justiției în Republica Moldova.

source: He is the author and co-author of numerous monographs, university courses and scientific articles published in the Republic of Moldova, Romania, Ukraine, Poland and other recognized international publications. As a doctoral supervisor in Criminal Procedural Law, Criminalistics and Forensic Expertise, he has supervised six successfully defended PhD theses, including one PhD candidate of Romanian citizenship validated by CNRED.
ro: Este autor și coautor al numeroaselor monografii, cursuri universitare și articole științifice publicate în Republica Moldova, România, Ucraina, Polonia și în alte publicații internaționale recunoscute. În calitate de conducător de doctorat la specialitatea Drept procesual penal, criminalistică și expertiză judiciară, a îndrumat șase teze de doctor susținute cu succes, inclusiv un doctorand de cetățenie română, validat de CNRED.
